body {
                            background-color: white;
                                margin: 0px;
                        }
                        
                        * {
                            box-sizing: border-box;
                        }
                        
                        .navbar {
                            display: grid;
                            min-height: 80px;

                            grid-auto-flow: column;
                            background-color: #00000017;
                            grid-gap: 1.5em;
                            padding: 0 40px;
                        }
                        
                        .logo {
                            display: grid;
                            padding-bottom: 15px;
                            justify-content: start;
                            align-content: center;
                        }
                        /*search box*/
                        
                        form.search-box input[type=text] {
                            margin-top: 20px;
                            padding: 10px;
                            font-size: 14px;
                            border: none;
                            border-radius: 15px;
                            float: left;
                            width: 80%;
                            background: #f1f1f1;
                        }
                        
                        form.search-box button {
                            margin-top: 20px;
                            float: left;
                            width: 20%;
                            padding: 10px;
                            background: #FF724C;
                            color: white;
                            font-size: 14px;
                            border: none;
                            border-radius: 15px;
                            border-left: none;
                            cursor: pointer;
                        }
                        
                        form.search-box button:hover {
                            background: #FF724C;
                        }
                        
                        form.search-box::after {
                            content: "";
                            clear: both;
                            display: table;
                        }
                        
                        .links {
                            display: grid;
                            justify-content: right;
                            align-content: center;
                            grid-auto-flow: column;
                            grid-gap: 3.5em;
                            font-family: "Open Sans", sans-serif;
                        }
                        
                        .link-a {
                            text-decoration: none;
                            color: #333;
                        }
                        
                        .link-a:hover {
                            color: #FF724C;
                        }
                        
                        .button-round {
                            border: 1px solid;
                            border-radius: 24px;
                            color: #FF724C;
                            background-color: white;
                            border-color: #FF724C;
                            padding: 5px 10px 5px 11px;
                        }
      /*-----favourite css-----*/
           
           .grid-container {
                            display: grid;
                            grid-template-columns: 1fr 1fr 1fr;
                            grid-gap: 2rem;
                            margin-left: 4rem;
                            margin-right: 4rem;
                            
                        }

                        

                        .favourite{
                            grid-column: span 3;
                            align-self: center;
                            justify-self: center;
                            font-family: "Open Sans", sans-serif;
                            font-size: 24px;
                           
                        }
                        .share-print{
                            grid-column: span 2;
                            
                            align-self: end;
                            justify-self: end;
                            font-size: 40px;
                            letter-spacing: 0.5em;

                            
                         }  

                         .houseton{

                          
                         }  
                        .houseton input[type=text],select,textarea {
                         width: 50%;
                         padding: 6px;
                         border: 1px solid #ccc;
                         border-radius: 15px;
                         box-sizing: border-box;
                         background-color: lightgray;
                         resize: vertical;  
                         } 
     /* card css*/                    
                        .cards-container {
                            padding-top: 3.5rem;
                            display: grid;

                            grid-template-columns: 1fr 1fr 1fr;
                         /*   grid-template-rows: 1fr 1fr;*/
                            grid-gap: 2rem;
                            margin-left: 4rem;
                            margin-right: 4rem;
                            
                        }

                        .card{
                            display: grid;
                            grid-template-columns: auto auto auto ;
                          /*  grid-template-rows: 2rem 5.5rem 3.5rem 2.3rem;*/
                            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                            transition: 0.3s;
                            padding: 10px 2px 10px 2px;

                            
                        }
                    .checkbox{

                            align-self: center;
                            justify-self: center;
                            padding-bottom: 8px;
                            font-family: fontawesome;
                            color: #FF724C;
                            font-size: 18px;
                    }
                    .card-header{
                        padding: 0px 0px 0px 4px;
                         

                    }
                    .like-share{
                            
                            justify-self: center;
                            padding-left: 3.5rem;
                            font-family: fontawesome;
                            font-size: 24px;
                            color: #FF724C;
                            letter-spacing: 0.5rem;

                        
                            
                    }
                    .item4{
                         
                    }
                    .card-content{
                            padding: 6px 2px 2px 0px;
                            font: normal normal normal 13px/16px Montserrat;
                            letter-spacing: 0px;
                            color: #545353;
                            opacity: 1;

                    }
                    .item6{
                        
                            
                    }
                     .item7{
                         
                    }
                    .card-content1{
                        padding-top: 2px;
                          font: normal normal normal 13px/16px Montserrat;
                            letter-spacing: 0px;
                            color: #545353;
                            opacity: 1;

                    }
                    .card-content2{
                        padding: 0px 0px 0px 10px;
                       font: normal normal normal 13px/16px Montserrat;
                            letter-spacing: 0px;
                            color: #545353;
                            opacity: 1;
                    }   
                       .item10{
                         border-top: 1px solid lightgray;
                    }
                    .card-footer{
                         padding: 8px 2px 2px 0px;
                            border-top: 1px solid lightgray;
                            
                    }
                    .card-footer1{
                        padding: 8px 2px 2px 0px;
                            border-top: 1px solid lightgray;
                            
                    }   






                     @media screen and (min-width: 320px) and (max-width: 480px) {
                            .grid-container {
                                grid-template-columns: 1fr ;
                            }
                          
                           .cards-container{
                                grid-template-columns: 1fr ;
                            }
                        }
                        /* Smartphones (portrait) ---------- */
                        
                       @media screen and (max-width: 320px) {
                            .grid-container {
                                grid-template-columns: 1fr ;
                            }
                          
                            .cards-container {
                                grid-template-columns: 1fr ;
                            }
                        }

                        /* Smartphones (landscape) ---------- */
                        
                        @media screen and (min-width: 321px) {
                             .grid-container {
                                grid-template-columns: 1fr ;
                            }
                         
                            .cards-container{
                                grid-template-columns: 1fr ;
                            }
                        }



                        /* Tablets, iPads (portrait and landscape) ---------- */
                        
                        @media screen and (min-width: 768px) and (max-width: 1024px) {
                             .grid-container {
                                grid-template-columns: 1fr ;
                            }
                          
                            .cards-container {
                                grid-template-columns: 1fr ;
                            }
                        }
                        /* Tablets, iPads (portrait) ---------- */
                        
                        @media screen and (min-width: 768px) {
                             .grid-container {
                                grid-template-columns: 1fr ;
                            }
                           
                            .cards-container {
                                grid-template-columns: 1fr ;
                            }
                        }
                        /* Tablets, iPads (landscape) ---------- */
                        
                        @media screen and (min-width: 1024px) {
                            .grid-container {
                                grid-template-columns: 1fr 1fr;
                            }
                           
                            .cards-container {
                                grid-template-columns: 1fr 1fr;
                            }
                        }
                        /* Desktops and laptops ---------- */
                        
                        @media screen and (min-width: 1224px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           
                            .cards-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                        }
                        /* Large screens ---------- */
                        
                        @media screen and (min-width: 1824px) {
                             .grid-container {
                                grid-template-columns: 1fr 1fr 1fr;
                            }
                           
                            .cards-container{
                               grid-template-columns: 1fr 1fr 1fr;
                            }
                        }
